# scheduler2-backend

./: README.md  build.gradle
src/main/java/com/github/kamilcinner/scheduler2/backend/: BackendApplication.java  PopulateDatabaseByDummies.java
src/main/java/com/github/kamilcinner/scheduler2/backend/activities/controllers/: ActivityController.java
src/main/java/com/github/kamilcinner/scheduler2/backend/activities/models/: Activity.java
src/main/java/com/github/kamilcinner/scheduler2/backend/activities/repositories/: ActivityRepository.java
src/main/java/com/github/kamilcinner/scheduler2/backend/addons/: PollubParser.java  Subject.java
src/main/java/com/github/kamilcinner/scheduler2/backend/config/: DatabaseConfig.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SimpleCorsFilter.java  WebSecurityConfig.java
src/main/java/com/github/kamilcinner/scheduler2/backend/shopping/controllers/: ShoppingListController.java  ShoppingListItemController.java
src/main/java/com/github/kamilcinner/scheduler2/backend/shopping/models/: ShoppingList.java  ShoppingListItem.java
src/main/java/com/github/kamilcinner/scheduler2/backend/shopping/repositories/: ShoppingListItemRepository.java  ShoppingListRepository.java
src/main/java/com/github/kamilcinner/scheduler2/backend/tasks/controllers/: TaskController.java
src/main/resources/: application.properties
src/test/java/com/github/kamilcinner/scheduler2/backend/: BackendApplicationTests.java
(+23 files in other folders)
