# Profile configuration.
spring.profiles.active=${SPRING_ACTIVE_PROFILE}

# Security User configuration.
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

# JWT configuration.
jwt.expirationTime=${JWT_EXPIRATION_TIME}
jwt.secret=${JWT_SECRET}

# Database configuration.
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=create
