spring.profiles.active=dev
spring.security.user.name=master
spring.security.user.password=password


# JWT configuration.
jwt.expirationTime=3600000
# TODO: change secret in production
jwt.secret=secretForEncodingSignature


# Database configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
# TODO: export credentials to local variables in production
spring.datasource.username=kamil
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create